<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WR0-kz-XKZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="g2D-Q9-q8i">
            <objects>
                <tableViewController id="lLd-wX-dXy" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="a30-8Q-hBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="KTh-KW-JbF" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTh-KW-JbF" id="D6O-db-n2i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-cE-TbE">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imf-VH-f6Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YCJ-xB-Uby"/>
                                                        <constraint firstAttribute="height" constant="60" id="oaC-Ub-LV1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-wU-CdB">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="20" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L43-H2-sUj">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="17" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-ki-j1S">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="16" text="Type" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-zK-V8D">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Shk-cE-TbE" secondAttribute="bottom" constant="1.5" id="1XE-zg-xjG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Shk-cE-TbE" secondAttribute="trailing" id="Ap1-cf-Fne"/>
                                        <constraint firstItem="Shk-cE-TbE" firstAttribute="top" secondItem="D6O-db-n2i" secondAttribute="topMargin" constant="2" id="YbA-ee-ze0"/>
                                        <constraint firstItem="Shk-cE-TbE" firstAttribute="leading" secondItem="D6O-db-n2i" secondAttribute="leadingMargin" constant="6" id="pme-r1-vOp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="8UM-ki-j1S" id="jZ6-Pe-TVP"/>
                                    <outlet property="nameLabel" destination="L43-H2-sUj" id="D53-lo-qHm"/>
                                    <outlet property="thumbnailImageView" destination="imf-VH-f6Q" id="qcd-kN-cQ6"/>
                                    <outlet property="typeLabel" destination="Z43-zK-V8D" id="Cul-A7-aJj"/>
                                    <segue destination="n8u-2S-Mae" kind="show" identifier="showRestaruantDetail" id="EBh-Zb-pHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLd-wX-dXy" id="qsa-Lm-6gg"/>
                            <outlet property="delegate" destination="lLd-wX-dXy" id="YvG-bW-DYG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="ypO-q0-goe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHH-be-TNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="441"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="teG-wg-d7d">
            <objects>
                <viewController id="n8u-2S-Mae" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHn-rh-IKR"/>
                        <viewControllerLayoutGuide type="bottom" id="e8t-oz-Aog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="148-e6-SXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-mh-pAG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yk3-3p-uAZ">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="CaE-Ej-T1b" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CaE-Ej-T1b" id="dOA-no-uzf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qiy-Ca-XFh">
                                                    <rect key="frame" x="14" y="8" width="578" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-3j-J8s">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-VJ-ug9">
                                                            <rect key="frame" x="193" y="0.0" width="385" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WdT-3j-J8s" firstAttribute="width" secondItem="Vwo-VJ-ug9" secondAttribute="width" multiplier="0.5" id="eG8-Ua-zvy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qiy-Ca-XFh" secondAttribute="bottom" id="JD2-WP-Crs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qiy-Ca-XFh" secondAttribute="trailing" id="K8Y-hf-GM3"/>
                                                <constraint firstItem="Qiy-Ca-XFh" firstAttribute="leading" secondItem="dOA-no-uzf" secondAttribute="leadingMargin" constant="6" id="WaP-Tj-sP1"/>
                                                <constraint firstItem="Qiy-Ca-XFh" firstAttribute="top" secondItem="dOA-no-uzf" secondAttribute="topMargin" id="YJx-IR-NB3"/>
                                                <constraint firstItem="Qiy-Ca-XFh" firstAttribute="centerY" secondItem="dOA-no-uzf" secondAttribute="centerY" constant="-7.25" id="xZV-OQ-SEy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xZV-OQ-SEy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="WdT-3j-J8s" id="CLP-LU-XbG"/>
                                            <outlet property="valueLabel" destination="Vwo-VJ-ug9" id="Izb-Fl-FGS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n8u-2S-Mae" id="A4O-6U-gWc"/>
                                    <outlet property="delegate" destination="n8u-2S-Mae" id="2bR-XX-dcf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LCq-mh-pAG" secondAttribute="trailing" constant="-20" id="gf9-cW-mP5"/>
                            <constraint firstItem="LCq-mh-pAG" firstAttribute="leading" secondItem="148-e6-SXf" secondAttribute="leadingMargin" constant="-20" id="kzQ-Pl-BB4"/>
                            <constraint firstItem="LCq-mh-pAG" firstAttribute="top" secondItem="148-e6-SXf" secondAttribute="topMargin" id="tgG-GK-UhT"/>
                            <constraint firstItem="e8t-oz-Aog" firstAttribute="top" secondItem="LCq-mh-pAG" secondAttribute="bottom" id="vUo-dH-g5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="yk3-3p-uAZ" id="fPo-1X-Ha9"/>
                        <outlet property="tableView" destination="LCq-mh-pAG" id="VlL-oH-p2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS4-Nt-NrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmQ-Ji-oTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WR0-kz-XKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2h-Bp-5Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLd-wX-dXy" kind="relationship" relationship="rootViewController" id="96a-MJ-jLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOA-nJ-MQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="441"/>
        </scene>
    </scenes>
</document>
