<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WR0-kz-XKZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="g2D-Q9-q8i">
            <objects>
                <tableViewController id="lLd-wX-dXy" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="a30-8Q-hBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="KTh-KW-JbF" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTh-KW-JbF" id="D6O-db-n2i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-cE-TbE">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imf-VH-f6Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YCJ-xB-Uby"/>
                                                        <constraint firstAttribute="height" constant="60" id="oaC-Ub-LV1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-wU-CdB">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="20" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L43-H2-sUj">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="17" text="Location" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-ki-j1S">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="16" text="Type" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-zK-V8D">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Shk-cE-TbE" secondAttribute="bottom" constant="1.5" id="1XE-zg-xjG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Shk-cE-TbE" secondAttribute="trailing" id="Ap1-cf-Fne"/>
                                        <constraint firstItem="Shk-cE-TbE" firstAttribute="top" secondItem="D6O-db-n2i" secondAttribute="topMargin" constant="2" id="YbA-ee-ze0"/>
                                        <constraint firstItem="Shk-cE-TbE" firstAttribute="leading" secondItem="D6O-db-n2i" secondAttribute="leadingMargin" constant="6" id="pme-r1-vOp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="8UM-ki-j1S" id="jZ6-Pe-TVP"/>
                                    <outlet property="nameLabel" destination="L43-H2-sUj" id="D53-lo-qHm"/>
                                    <outlet property="thumbnailImageView" destination="imf-VH-f6Q" id="qcd-kN-cQ6"/>
                                    <outlet property="typeLabel" destination="Z43-zK-V8D" id="Cul-A7-aJj"/>
                                    <segue destination="n8u-2S-Mae" kind="show" identifier="showRestaruantDetail" id="EBh-Zb-pHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLd-wX-dXy" id="qsa-Lm-6gg"/>
                            <outlet property="delegate" destination="lLd-wX-dXy" id="YvG-bW-DYG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="ypO-q0-goe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHH-be-TNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="441"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="teG-wg-d7d">
            <objects>
                <viewController id="n8u-2S-Mae" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHn-rh-IKR"/>
                        <viewControllerLayoutGuide type="bottom" id="e8t-oz-Aog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="148-e6-SXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-QU-Xcy">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="20" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-5X-hUy">
                                <rect key="frame" x="250" y="136" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LGp-Q4-njE"/>
                                    <constraint firstAttribute="width" constant="100" id="sXq-rj-HPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="16" text="Type" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-TO-BbX">
                                <rect key="frame" x="250" y="238" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7mY-uk-96q"/>
                                    <constraint firstAttribute="height" constant="16" id="rb7-rg-LsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="17" text="Location" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGH-R3-Juo">
                                <rect key="frame" x="250.5" y="187" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JpT-bX-A3G"/>
                                    <constraint firstAttribute="height" constant="17" id="Jqz-L8-BaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGH-R3-Juo" firstAttribute="centerX" secondItem="148-e6-SXf" secondAttribute="centerX" id="3MQ-t0-vMy"/>
                            <constraint firstItem="L6n-TO-BbX" firstAttribute="top" secondItem="kGH-R3-Juo" secondAttribute="bottom" constant="34" id="42I-Dw-kel"/>
                            <constraint firstItem="0qU-QU-Xcy" firstAttribute="top" secondItem="eHn-rh-IKR" secondAttribute="bottom" id="5rD-c1-P7b"/>
                            <constraint firstItem="kGH-R3-Juo" firstAttribute="top" secondItem="UMe-5X-hUy" secondAttribute="bottom" constant="31" id="7by-PC-Sbz"/>
                            <constraint firstItem="0qU-QU-Xcy" firstAttribute="leading" secondItem="148-e6-SXf" secondAttribute="leadingMargin" id="Bpf-1y-sFT"/>
                            <constraint firstItem="e8t-oz-Aog" firstAttribute="top" secondItem="0qU-QU-Xcy" secondAttribute="bottom" id="NI6-Mo-PQk"/>
                            <constraint firstItem="0qU-QU-Xcy" firstAttribute="top" secondItem="UMe-5X-hUy" secondAttribute="bottom" constant="-92" id="YTF-5v-Ne6"/>
                            <constraint firstItem="L6n-TO-BbX" firstAttribute="centerX" secondItem="148-e6-SXf" secondAttribute="centerX" id="bpg-8q-rAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0qU-QU-Xcy" secondAttribute="trailing" id="fIn-BW-3Ti"/>
                            <constraint firstItem="UMe-5X-hUy" firstAttribute="centerX" secondItem="148-e6-SXf" secondAttribute="centerX" id="gtS-Lv-Cbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="0qU-QU-Xcy" id="r9h-zJ-qms"/>
                        <outlet property="restaurantLocationLabel" destination="kGH-R3-Juo" id="d1A-No-tcS"/>
                        <outlet property="restaurantNameLabel" destination="UMe-5X-hUy" id="sbk-Yi-1Oe"/>
                        <outlet property="restaurantTypeLabel" destination="L6n-TO-BbX" id="JoY-S1-BBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS4-Nt-NrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmQ-Ji-oTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WR0-kz-XKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2h-Bp-5Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLd-wX-dXy" kind="relationship" relationship="rootViewController" id="96a-MJ-jLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOA-nJ-MQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="441"/>
        </scene>
    </scenes>
</document>
