<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WR0-kz-XKZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="g2D-Q9-q8i">
            <objects>
                <tableViewController id="lLd-wX-dXy" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="a30-8Q-hBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="KTh-KW-JbF" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTh-KW-JbF" id="D6O-db-n2i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-cE-TbE">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imf-VH-f6Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YCJ-xB-Uby"/>
                                                        <constraint firstAttribute="height" constant="60" id="oaC-Ub-LV1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-wU-CdB">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="20" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L43-H2-sUj">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="17" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-ki-j1S">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="16" text="Type" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-zK-V8D">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Shk-cE-TbE" secondAttribute="bottom" constant="1.5" id="1XE-zg-xjG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Shk-cE-TbE" secondAttribute="trailing" id="Ap1-cf-Fne"/>
                                        <constraint firstItem="Shk-cE-TbE" firstAttribute="top" secondItem="D6O-db-n2i" secondAttribute="topMargin" constant="2" id="YbA-ee-ze0"/>
                                        <constraint firstItem="Shk-cE-TbE" firstAttribute="leading" secondItem="D6O-db-n2i" secondAttribute="leadingMargin" constant="6" id="pme-r1-vOp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="8UM-ki-j1S" id="jZ6-Pe-TVP"/>
                                    <outlet property="nameLabel" destination="L43-H2-sUj" id="D53-lo-qHm"/>
                                    <outlet property="thumbnailImageView" destination="imf-VH-f6Q" id="qcd-kN-cQ6"/>
                                    <outlet property="typeLabel" destination="Z43-zK-V8D" id="Cul-A7-aJj"/>
                                    <segue destination="n8u-2S-Mae" kind="show" identifier="showRestaruantDetail" id="EBh-Zb-pHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLd-wX-dXy" id="qsa-Lm-6gg"/>
                            <outlet property="delegate" destination="lLd-wX-dXy" id="YvG-bW-DYG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="ypO-q0-goe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OSS-gq-ntg">
                            <connections>
                                <segue destination="foS-pu-fHV" kind="presentation" identifier="addRestaurant" id="oJ2-mK-Kgy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHH-be-TNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="961"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="teG-wg-d7d">
            <objects>
                <viewController id="n8u-2S-Mae" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHn-rh-IKR"/>
                        <viewControllerLayoutGuide type="bottom" id="e8t-oz-Aog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="148-e6-SXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-mh-pAG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yk3-3p-uAZ">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="CaE-Ej-T1b" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CaE-Ej-T1b" id="dOA-no-uzf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qiy-Ca-XFh">
                                                    <rect key="frame" x="14" y="8" width="578" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-3j-J8s">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-VJ-ug9">
                                                            <rect key="frame" x="193" y="0.0" width="385" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WdT-3j-J8s" firstAttribute="width" secondItem="Vwo-VJ-ug9" secondAttribute="width" multiplier="0.5" id="eG8-Ua-zvy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qiy-Ca-XFh" secondAttribute="bottom" id="JD2-WP-Crs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qiy-Ca-XFh" secondAttribute="trailing" id="K8Y-hf-GM3"/>
                                                <constraint firstItem="Qiy-Ca-XFh" firstAttribute="leading" secondItem="dOA-no-uzf" secondAttribute="leadingMargin" constant="6" id="WaP-Tj-sP1"/>
                                                <constraint firstItem="Qiy-Ca-XFh" firstAttribute="top" secondItem="dOA-no-uzf" secondAttribute="topMargin" id="YJx-IR-NB3"/>
                                                <constraint firstItem="Qiy-Ca-XFh" firstAttribute="centerY" secondItem="dOA-no-uzf" secondAttribute="centerY" constant="-7.25" id="xZV-OQ-SEy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xZV-OQ-SEy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="WdT-3j-J8s" id="CLP-LU-XbG"/>
                                            <outlet property="valueLabel" destination="Vwo-VJ-ug9" id="Izb-Fl-FGS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n8u-2S-Mae" id="A4O-6U-gWc"/>
                                    <outlet property="delegate" destination="n8u-2S-Mae" id="2bR-XX-dcf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-Eo-zzn">
                                <rect key="frame" x="533" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="H1c-dn-pKC"/>
                                    <constraint firstAttribute="height" constant="40" id="R5e-lx-AMj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ULw-9P-OTY" kind="presentation" identifier="showReview" id="eTh-q1-1Gh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-mV-dNh">
                                <rect key="frame" x="533" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HGr-4M-hPX"/>
                                    <constraint firstAttribute="height" constant="40" id="NfO-w8-etp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="oow-BY-inK" kind="show" identifier="showMap" id="PzY-yx-ZKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAJ-mV-dNh" firstAttribute="top" secondItem="n7G-Eo-zzn" secondAttribute="bottom" constant="8" id="3QL-eI-8C8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAJ-mV-dNh" secondAttribute="trailing" constant="7" id="4Oj-pb-x3F"/>
                            <constraint firstItem="n7G-Eo-zzn" firstAttribute="trailing" secondItem="148-e6-SXf" secondAttribute="trailingMargin" constant="-7" id="Ert-jf-LXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCq-mh-pAG" secondAttribute="trailing" constant="-20" id="gf9-cW-mP5"/>
                            <constraint firstItem="n7G-Eo-zzn" firstAttribute="top" secondItem="eHn-rh-IKR" secondAttribute="bottom" constant="8" id="jh2-aC-88e"/>
                            <constraint firstItem="LCq-mh-pAG" firstAttribute="leading" secondItem="148-e6-SXf" secondAttribute="leadingMargin" constant="-20" id="kzQ-Pl-BB4"/>
                            <constraint firstItem="LCq-mh-pAG" firstAttribute="top" secondItem="148-e6-SXf" secondAttribute="topMargin" id="tgG-GK-UhT"/>
                            <constraint firstItem="e8t-oz-Aog" firstAttribute="top" secondItem="LCq-mh-pAG" secondAttribute="bottom" id="vUo-dH-g5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="n7G-Eo-zzn" id="ifA-a3-ETK"/>
                        <outlet property="restaurantImageView" destination="yk3-3p-uAZ" id="fPo-1X-Ha9"/>
                        <outlet property="tableView" destination="LCq-mh-pAG" id="VlL-oH-p2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS4-Nt-NrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="961"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="L0k-2K-2mT">
            <objects>
                <viewController id="ULw-9P-OTY" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tq5-9f-jCo"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ym-KN-Hkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uv-Wc-SlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-lt-evv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-uO-s74">
                                <rect key="frame" x="160" y="83" width="280" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="eFy-yS-8Aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-pM-f4Y">
                                <rect key="frame" x="185" y="174" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-wg-Wt9">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ERZ-Pw-Gck"/>
                                            <constraint firstAttribute="width" constant="70" id="dcc-ad-YUx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="ULw-9P-OTY" eventType="touchUpInside" id="3fa-U2-fIT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMl-e1-N5K">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="RWE-ij-vLA"/>
                                            <constraint firstAttribute="height" constant="70" id="olp-8m-bvZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="ULw-9P-OTY" eventType="touchUpInside" id="16c-Z4-PWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6af-Jr-fP6">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0Ed-P2-t3e"/>
                                            <constraint firstAttribute="width" constant="70" id="U1q-al-1Li"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="ULw-9P-OTY" eventType="touchUpInside" id="Hqd-jO-0U1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-KF-Nv4">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8IR-yd-QKn"/>
                                    <constraint firstAttribute="width" constant="30" id="Gb2-Bi-1XL"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Sj6-V3-1Ee" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="cHA-Vm-sRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCr-uO-s74" firstAttribute="centerX" secondItem="Zno-lt-evv" secondAttribute="centerX" id="5jO-Pg-NbK"/>
                            <constraint firstItem="Zno-lt-evv" firstAttribute="bottom" secondItem="9Ym-KN-Hkz" secondAttribute="top" id="6zH-Ro-hfn"/>
                            <constraint firstItem="BCr-uO-s74" firstAttribute="centerX" secondItem="RBA-pM-f4Y" secondAttribute="centerX" id="Ejd-eM-vVS"/>
                            <constraint firstItem="Zno-lt-evv" firstAttribute="leading" secondItem="2uv-Wc-SlB" secondAttribute="leading" id="LyA-w4-9nb"/>
                            <constraint firstItem="BCr-uO-s74" firstAttribute="top" secondItem="tq5-9f-jCo" secondAttribute="bottom" constant="63" id="U0h-Az-xD7"/>
                            <constraint firstItem="RBA-pM-f4Y" firstAttribute="top" secondItem="BCr-uO-s74" secondAttribute="bottom" constant="8" symbolic="YES" id="aSi-Uh-nLZ"/>
                            <constraint firstItem="9Ym-KN-Hkz" firstAttribute="top" secondItem="RBA-pM-f4Y" secondAttribute="bottom" constant="356" id="eLQ-Aa-ptT"/>
                            <constraint firstItem="Zno-lt-evv" firstAttribute="top" secondItem="2uv-Wc-SlB" secondAttribute="top" id="gfk-Sl-GPW"/>
                            <constraint firstAttribute="trailing" secondItem="Zno-lt-evv" secondAttribute="trailing" id="gvz-gk-3oc"/>
                            <constraint firstItem="NcN-KF-Nv4" firstAttribute="trailing" secondItem="2uv-Wc-SlB" secondAttribute="trailingMargin" id="r2g-JA-jhe"/>
                            <constraint firstItem="NcN-KF-Nv4" firstAttribute="top" secondItem="tq5-9f-jCo" secondAttribute="bottom" id="u2T-jo-1IN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Zno-lt-evv" id="s1U-cP-EQ9"/>
                        <outlet property="dislikeButton" destination="Agb-wg-Wt9" id="IgK-A2-ASJ"/>
                        <outlet property="goodButton" destination="OMl-e1-N5K" id="qdG-vT-S1o"/>
                        <outlet property="greatButton" destination="6af-Jr-fP6" id="2PQ-2E-zaZ"/>
                        <outlet property="ratingStackView" destination="RBA-pM-f4Y" id="fce-Zo-Vu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXF-lv-aCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sj6-V3-1Ee" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1469" y="556"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="B2C-3K-YOJ">
            <objects>
                <viewController id="oow-BY-inK" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bp0-qp-Qen"/>
                        <viewControllerLayoutGuide type="bottom" id="YbM-yW-BpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwe-Kc-htK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-ek-FYD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLl-ek-FYD" firstAttribute="top" secondItem="Jwe-Kc-htK" secondAttribute="top" id="P9X-XZ-YVA"/>
                            <constraint firstAttribute="trailing" secondItem="LLl-ek-FYD" secondAttribute="trailing" id="Tp7-AJ-AUc"/>
                            <constraint firstItem="LLl-ek-FYD" firstAttribute="bottom" secondItem="YbM-yW-BpY" secondAttribute="top" id="Z0l-vs-JK0"/>
                            <constraint firstItem="LLl-ek-FYD" firstAttribute="leading" secondItem="Jwe-Kc-htK" secondAttribute="leading" id="dbd-1W-88R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LLl-ek-FYD" id="Nri-J5-Fvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lat-bl-vX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="1283"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="RXD-el-cBJ">
            <objects>
                <tableViewController id="wqg-Tf-k8p" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bKf-wE-WpP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VfO-C3-nvN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="P3h-Fq-RuI">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3h-Fq-RuI" id="o59-o7-8YH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-Y9-8hC">
                                                    <rect key="frame" x="257" y="75" width="87" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="zAo-aA-u3X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffQ-Y9-8hC" firstAttribute="centerX" secondItem="o59-o7-8YH" secondAttribute="centerX" id="6o1-IH-7f4"/>
                                                <constraint firstItem="ffQ-Y9-8hC" firstAttribute="centerY" secondItem="o59-o7-8YH" secondAttribute="centerY" id="LYj-na-ida"/>
                                                <constraint firstItem="ffQ-Y9-8hC" firstAttribute="top" secondItem="o59-o7-8YH" secondAttribute="topMargin" constant="67" id="OEe-9x-sfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Xm3-ls-4QQ">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm3-ls-4QQ" id="HEi-Zp-exG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-qh-WcU">
                                                    <rect key="frame" x="8" y="8" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="OwF-rd-KWD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nou-h2-6XM">
                                                    <rect key="frame" x="8" y="33" width="557" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdI-qh-WcU" firstAttribute="leading" secondItem="nou-h2-6XM" secondAttribute="leading" id="4ar-vs-lYQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nou-h2-6XM" secondAttribute="trailing" constant="27" id="Yg8-3R-ASq"/>
                                                <constraint firstItem="nou-h2-6XM" firstAttribute="top" secondItem="pdI-qh-WcU" secondAttribute="bottom" constant="4" id="gim-L6-pEe"/>
                                                <constraint firstItem="pdI-qh-WcU" firstAttribute="top" secondItem="HEi-Zp-exG" secondAttribute="topMargin" id="nIs-zM-BmP"/>
                                                <constraint firstItem="pdI-qh-WcU" firstAttribute="leading" secondItem="HEi-Zp-exG" secondAttribute="leadingMargin" id="uW2-SF-QDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="bZB-0e-Geu">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZB-0e-Geu" id="ffC-Rc-Ljk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br5-Qf-wL5">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-BM-Nv7">
                                                    <rect key="frame" x="8" y="33" width="557" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmx-BM-Nv7" firstAttribute="top" secondItem="br5-Qf-wL5" secondAttribute="bottom" constant="4" id="0Vy-kN-GJT"/>
                                                <constraint firstItem="br5-Qf-wL5" firstAttribute="leading" secondItem="xmx-BM-Nv7" secondAttribute="leading" id="7hB-Gg-j4e"/>
                                                <constraint firstItem="br5-Qf-wL5" firstAttribute="top" secondItem="ffC-Rc-Ljk" secondAttribute="topMargin" id="9Fd-un-Sau"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xmx-BM-Nv7" secondAttribute="trailing" constant="27" id="YX3-tq-flv"/>
                                                <constraint firstItem="br5-Qf-wL5" firstAttribute="leading" secondItem="ffC-Rc-Ljk" secondAttribute="leadingMargin" id="znz-GN-OMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="uOw-bx-oJI">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOw-bx-oJI" id="Qvm-bQ-ZJW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-qW-6Pa">
                                                    <rect key="frame" x="8" y="8" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="o2c-uu-PJZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-gp-P8g">
                                                    <rect key="frame" x="8" y="33" width="557" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOJ-gp-P8g" firstAttribute="top" secondItem="kwG-qW-6Pa" secondAttribute="bottom" constant="4" id="3Rl-RD-MK4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rOJ-gp-P8g" secondAttribute="trailing" constant="27" id="M1d-Aa-8XG"/>
                                                <constraint firstItem="kwG-qW-6Pa" firstAttribute="leading" secondItem="Qvm-bQ-ZJW" secondAttribute="leadingMargin" id="eMn-HZ-pme"/>
                                                <constraint firstItem="kwG-qW-6Pa" firstAttribute="top" secondItem="Qvm-bQ-ZJW" secondAttribute="topMargin" id="ndW-ui-R1x"/>
                                                <constraint firstItem="kwG-qW-6Pa" firstAttribute="leading" secondItem="rOJ-gp-P8g" secondAttribute="leading" id="q0w-A6-7gG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="sF2-tP-lki">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sF2-tP-lki" id="Pb9-vf-092">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-Fg-4E8">
                                                    <rect key="frame" x="8" y="8" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="zll-nm-Fb5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXP-ps-3Od">
                                                    <rect key="frame" x="8" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="lyj-zt-cZQ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="YES"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="wqg-Tf-k8p" eventType="touchUpInside" id="VBn-aP-d5L"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-QU-wPs">
                                                    <rect key="frame" x="62" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="oXD-Wo-0jj"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="wqg-Tf-k8p" eventType="touchUpInside" id="2U6-gm-L8k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7a-Fg-4E8" firstAttribute="top" secondItem="Pb9-vf-092" secondAttribute="topMargin" id="Gf7-XG-b9m"/>
                                                <constraint firstItem="iXP-ps-3Od" firstAttribute="baseline" secondItem="dDA-QU-wPs" secondAttribute="baseline" id="LVq-LB-zO0"/>
                                                <constraint firstItem="y7a-Fg-4E8" firstAttribute="leading" secondItem="iXP-ps-3Od" secondAttribute="leading" id="OZ0-yf-8Ne"/>
                                                <constraint firstItem="iXP-ps-3Od" firstAttribute="top" secondItem="y7a-Fg-4E8" secondAttribute="bottom" constant="4" id="Pu4-xl-qxP"/>
                                                <constraint firstItem="dDA-QU-wPs" firstAttribute="leading" secondItem="iXP-ps-3Od" secondAttribute="trailing" constant="8" symbolic="YES" id="oLw-UN-R7F"/>
                                                <constraint firstItem="y7a-Fg-4E8" firstAttribute="leading" secondItem="Pb9-vf-092" secondAttribute="leadingMargin" id="sU3-ps-OMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wqg-Tf-k8p" id="FGi-al-xm4"/>
                            <outlet property="delegate" destination="wqg-Tf-k8p" id="QBO-PQ-fSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="dGf-kW-BpS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rUw-3Q-ZHc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Mlf-RM-pym" kind="unwind" unwindAction="unwindToHomeScreen:" id="bdU-62-age"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3v6-X9-ZSo">
                            <connections>
                                <action selector="saveNewRestaurant:" destination="wqg-Tf-k8p" id="s4p-5W-9pU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ffQ-Y9-8hC" id="OZi-wK-gdn"/>
                        <outlet property="locationTextField" destination="rOJ-gp-P8g" id="DiM-wm-bIw"/>
                        <outlet property="nameTextField" destination="nou-h2-6XM" id="D9o-5h-1z8"/>
                        <outlet property="noButton" destination="dDA-QU-wPs" id="yRk-Xb-cmK"/>
                        <outlet property="typeTextField" destination="xmx-BM-Nv7" id="o0a-QK-GzL"/>
                        <outlet property="yesButton" destination="iXP-ps-3Od" id="Z1s-JQ-frG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsK-Ae-bp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mlf-RM-pym" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="656" y="1782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmQ-Ji-oTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WR0-kz-XKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2h-Bp-5Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLd-wX-dXy" kind="relationship" relationship="rootViewController" id="96a-MJ-jLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOA-nJ-MQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FC6-Bj-Egv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foS-pu-fHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fE-kN-KBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqg-Tf-k8p" kind="relationship" relationship="rootViewController" id="Jef-1h-bs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asa-EA-Tuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="1782"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
